#jdbc.username=wallpaper
#jdbc.password=wcl20150312www51appcn
#
#jdbc.url=jdbc:mysql://rds3qj4wlblka5uhd5al0.mysql.rds.aliyuncs.com:3306/stats?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=1
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=10
#jdbc.loginTimeout=5000
#jdbc.maxIdleTime=120
#jdbc.idleConnectionTestPeriod=60
#jdbc.maxStatements=100
#jdbc.maxStatementsPerConnection=100
#jdbc.numHelperThreads=5

jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.1.249:3306/stats?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=2
jdbc.loginTimeout=5000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5

#shiro
password.algorithmName=md5
password.hashIterations=2

